read %r0
read %r1
read %r2

mov %t0, %r0
mov %t1, %r1
greater %t2, %t0, %t1
mov %t3, %r0
mov %t4, %r2
greater %t5, %t3, %t4

# Verificar se %r0 é maior que %r1 e %r2
and %t6, %t2, %t5
jf %t6, Rcheck_r1

printf "O maior numero e: "
printv %r0
jump Rfim

label Rcheck_r1
mov %t7, %r1
mov %t8, %r0
greater %t9, %t7, %t8
mov %t10, %r1
mov %t11, %r2
greater %t12, %t10, %t11

# Verificar se %r1 é maior que %r0 e %r2
and %t13, %t9, %t12
jf %t13, Relse

printf "O maior numero e: "
printv %r1
jump Rfim

label Relse
printf "O maior numero e: "
printv %r2

label Rfim